<circuit version="1.1.0-SR1" rev="" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Nano-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-740,-132" rotation="0" hflip="1" vflip="1" label="Nano-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="m328 TQFP-269" Frequency="16 MHz" Program="../.pio/build/nanoatmega328/firmware.hex" Auto_Load="true" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ssd1306" CircId="Ssd1306-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-596,-208" rotation="0" hflip="1" vflip="1" label="Ssd1306-2" idLabPos="-32,-60" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Width="128 _px" Height="64 _px" Rotate="true" Control_Code="60" Frequency="100 _kHz" />

<item itemtype="Potentiometer" CircId="Potentiometer-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-516,-60" rotation="0" hflip="1" vflip="1" label="Potentiometer-8" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Potentiometer" CircId="Potentiometer-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-448,-60" rotation="0" hflip="1" vflip="1" label="Potentiometer-9" idLabPos="-16,-40" labelrot="0" valLabPos="15,-20" valLabRot="0" Resistance="10 kΩ" Value_Ohm="0 Ω" Slider="false" Scale="1" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-500,12" rotation="0" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="true" Show_Val="false" Pos="-464,-172" rotation="810" hflip="1" vflip="1" label="5V" idLabPos="-3.27498,-20.6877" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-596,-140" rotation="0" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-12.1357,5.44795" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-596,-116" rotation="0" hflip="1" vflip="1" label="Resistor-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="3.3 kΩ" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-552,-4" rotation="0" hflip="1" vflip="1" label="START" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-500,-4" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-464,-100" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-464,-144" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-464,-120" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-636,-116" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-644,-140" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="-500,-4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Potentiometer-9-PinB" endpinid="Node-11-1" pointList="-432,-60,-432,-4,-500,-4" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-11-2" endpinid="Ground-10-Gnd" pointList="-500,-4,-500,-4" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-15-1" endpinid="Potentiometer-9-PinA" pointList="-464,-100,-464,-60" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-15-2" endpinid="Potentiometer-8-PinA" pointList="-464,-100,-532,-100,-532,-60" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-5-rPin" endpinid="Node-16-1" pointList="-580,-140,-464,-140,-464,-144" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-13-outnod" endpinid="Node-16-0" pointList="-464,-156,-464,-144" />

<item itemtype="Connector" uid="Connector-36" startpinid="Resistor-3-rPin" endpinid="Node-17-1" pointList="-580,-116,-464,-116,-464,-120" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-16-2" endpinid="Node-17-0" pointList="-464,-144,-464,-120" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-17-2" endpinid="Node-15-0" pointList="-464,-120,-464,-100" />

<item itemtype="Connector" uid="Connector-39" startpinid="Resistor-3-lPin" endpinid="Node-18-1" pointList="-612,-116,-636,-116" />

<item itemtype="Connector" uid="Connector-40" startpinid="Nano-1-A4" endpinid="Node-18-0" pointList="-684,-60,-636,-60,-636,-116" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-18-2" endpinid="Ssd1306-2-PinSda" pointList="-636,-116,-636,-160" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-5-lPin" endpinid="Node-19-1" pointList="-612,-140,-644,-140" />

<item itemtype="Connector" uid="Connector-43" startpinid="Nano-1-A5" endpinid="Node-19-0" pointList="-684,-68,-644,-68,-644,-140" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-19-2" endpinid="Ssd1306-2-PinSck" pointList="-644,-140,-644,-160" />

<item itemtype="Connector" uid="Connector-45" startpinid="Push-20-switch0pinN" endpinid="Node-21-1" pointList="-536,-4,-500,-4" />

<item itemtype="Connector" uid="Connector-46" startpinid="Potentiometer-8-PinB" endpinid="Node-21-0" pointList="-500,-60,-500,-4" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-21-2" endpinid="Node-11-0" pointList="-500,-4,-500,-4" />

<item itemtype="Connector" uid="Connector-48" startpinid="Nano-1-4" endpinid="Push-20-pinP0" pointList="-732,-68,-756,-68,-756,24,-568,24,-568,-4" />

<item itemtype="Connector" uid="Connector-49" startpinid="Nano-1-A0" endpinid="Potentiometer-8-PinM" pointList="-684,-28,-516,-28,-516,-44" />

<item itemtype="Connector" uid="Connector-50" startpinid="Nano-1-A1" endpinid="Potentiometer-9-PinM" pointList="-684,-36,-448,-36,-448,-44" />

</circuit>